
Falsa Posicion:
import numpy as np
import matplotlib.pyplot as plt

fx = lambda x: 2*x*np.cos(2*x)-(x+1)**2
error_rel = lambda vn, va: (np.abs(va - vn)/np.abs(vn))*100
xr = -2.1913
a = -3
b = -2

num_iteraciones = 5

for i in range(num_iteraciones):
  aviejo = a
  bviejo = b
  xi = round(b - ((fx(b)*(a-b))/(fx(a)-fx(b))),4)
  fa = round(fx(a),4)
  fb = round(fx(b),4)
  fxi = round(fx(xi),4)
  er = round(error_rel(xr,xi),4)

  if fa*fxi < 0:
    b = xi
  else:
    a = xi
  print('.....................................................................................................................')
  print(f'i = {i+1} | a = {aviejo} | b = {bviejo} | xi = {xi} | f(a) = {fa} | f(b) = {fb} | f(xi) = {fxi} | er = {er} %')

x = np.linspace(-5,5,100)
plt.plot(x,fx(x))
plt.plot(xi,fx(xi),'ro')
plt.grid()
plt.show()